<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>MAAV SOLUTIONS - GST</title>
  <link href="static/img/favicon.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Poppins" rel="stylesheet">
  <link href="static/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='style2.css') }}">

  <style>
    .hidden { display: none; }
    .card {
      margin-bottom: 20px;
      border: 1px solid #eaeaea;
      border-radius: 10px;
      padding: 20px;
      background-color: #f9f9f9;
    }
    .card h5 { font-weight: bold; margin-bottom: 10px; color: #005aa7; }
    .note { font-size: 0.9rem; color: #b30000; font-weight: bold; }
    .form-label { font-weight: 500; }

    @media (max-width: 576px) {
      .logo h1 {
        font-size: 1rem;
      }
      .btn-sm {
        font-size: 0.75rem;
        padding: 0.3rem 0.5rem;
      }
      .dropdown-menu {
        font-size: 0.9rem;
      }
      #header {
        flex-wrap: wrap;
      }
    }
  </style>
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-center">
  <div class="container-fluid d-flex align-items-center justify-content-between px-3 flex-wrap">
    <div class="logo">
      <h1><a href="/">MAAV SOLUTIONS</a></h1>
    </div>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto" href="/">Home</a></li>
        <li><a class="nav-link scrollto" href="/#services">Services</a></li>
        <li><a class="nav-link scrollto" href="/#about">About us</a></li>
        <li><a class="nav-link scrollto" href="/#mission">Our Mission</a></li>
          <li><a class="nav-link scrollto" href="/#vision">Our Vision</a></li>
        <li><a class="nav-link scrollto" href="/#contact">Contact us</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav>

    <div class="d-flex align-items-center mt-2 mt-sm-0">
      {% if user %}
        {% if role != 'admin' %}
          <a href="{{ url_for('dashboard') }}" class="btn btn-outline-success btn-sm me-2">Dashboard</a>
          <a href="{{ url_for('cart') }}" class="btn btn-outline-primary btn-sm me-2">My Cart</a>
        {% endif %}
        <div class="dropdown me-2">
          <button class="btn btn-outline-dark rounded-circle dropdown-toggle px-3 py-1" type="button" data-bs-toggle="dropdown">
            <i class="bi bi-person-circle"></i>
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li class="dropdown-header">Hello {{ name }}</li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-danger" href="/logout">Logout</a></li>
          </ul>
        </div>
      {% else %}
        <a href="/login" class="btn btn-outline-primary btn-sm me-2">Login</a>
        <a href="/signup" class="btn btn-primary btn-sm me-3">Signup</a>
      {% endif %}
    </div>
  </div>
</header>

<!-- ======= Main Section ======= -->
<main class="pt-5 mt-5" style="min-height: 100vh; padding-bottom: 100px;">
  <div class="container pb-5">
    <div class="section-title">
      <h2>Goods and Services Tax (GST)</h2>
      <p>Select your GST service type and fill in the required details.</p>
    </div>

    <form action="/submit_service/gst" method="POST">
      <div class="mb-4">
        <label for="gst_type" class="form-label">Select GST Service:</label>
        <select id="gst_type" name="gst_type" class="form-control" required onchange="showGSTForm()">
          <option value="">-- Choose GST Type --</option>
          <option value="gst_registration">GST Registration</option>
          <option value="gstr1">GSTR-1</option>
          <option value="gstr3b">GSTR-3B</option>
          <option value="gstr4">GSTR-4</option>
          <option value="gstr5">GSTR-5</option>
          <option value="gstr7">GSTR-7</option>
          <option value="gstr9">GSTR-9</option>
        </select>
      </div>

      {% set gst_services = [
        {'key': 'gst_registration', 'title': 'GST REGISTRATION', 'desc': 'Under GST, businesses whose turnover exceeds the threshold of ₹40L / ₹20L / ₹10L (based on region) must register as a normal taxable person.'},
        {'key': 'gstr1', 'title': 'GSTR-1', 'desc': 'GSTR-1 is a monthly/quarterly return that summarizes all outward supplies of goods and services.'},
        {'key': 'gstr3b', 'title': 'GSTR-3B', 'desc': 'A self-declared summary GST return filed every month (quarterly for QRMP scheme) to discharge GST liabilities.'},
        {'key': 'gstr4', 'title': 'GSTR-4', 'desc': 'Annual return for taxpayers under composition scheme summarizing inward/outward supplies and reverse charge details.'},
        {'key': 'gstr5', 'title': 'GSTR-5', 'desc': 'Filed by non-resident taxable persons for transactions made in India during a specified period.'},
        {'key': 'gstr7', 'title': 'GSTR-7', 'desc': 'Return filed by persons deducting TDS while making payments to suppliers under GST law.'},
        {'key': 'gstr9', 'title': 'GSTR-9', 'desc': 'Annual return to be filed by regular taxpayers including SEZ units/developers, covering all GST transactions in the FY.'}
      ] %}

      {% for svc in gst_services %}
      <div id="form_{{ svc.key }}" class="hidden card">
        <h5>{{ svc.title }}</h5>
        <p>{{ svc.desc }}</p>
        <p class="note">NOTE: Penalty is levied if not paid within due date.</p>
        <div class="mb-3"><label class="form-label">Select Plan</label>
          <select name="plan_{{ svc.key }}" class="form-control" required>
            <option value="Starter - ₹499">Starter – Up to 50 invoices – ₹499</option>
            <option value="Standard - ₹999">Standard – 51–200 invoices – ₹999</option>
            <option value="Advanced - ₹1,999">Advanced – 201–500 invoices – ₹1,999</option>
            <option value="Enterprise - ₹2,999">Enterprise – 500+ invoices – ₹2,999</option>
          </select>
        </div>
        <div class="mb-3"><label class="form-label">Name as per PAN</label><input type="text" class="form-control" name="name_{{ svc.key }}" required></div>
        <div class="mb-3"><label class="form-label">Mobile Number</label><input type="tel" class="form-control" name="phone_{{ svc.key }}" pattern="[0-9]{10}" required></div>
        <div class="mb-3"><label class="form-label">Email ID</label><input type="email" class="form-control" name="email_{{ svc.key }}" required></div>
        <div class="mb-3"><label class="form-label">PAN</label><input type="text" class="form-control" name="pan_{{ svc.key }}" required></div>
      </div>
      {% endfor %}

      <div class="text-center mt-4">
        <button type="submit" class="btn btn-success px-5">Submit</button>
      </div>
    </form>
  </div>
</main>

<!-- ======= Footer ======= -->
<footer id="footer1">
  <div class="container">
    <div class="row d-flex align-items-center">
      <div class="col-lg-6 text-lg-left text-center">
        <div class="copyright1">
          &copy; Copyright <strong>MAAV SOLUTIONS</strong>. All Rights Reserved
        </div>
      </div>
      <div class="col-lg-6">
        <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
          <a href="/">Home</a>
          <a href="#about">About us</a>
          <a href="#services">Services</a>
          <a href="#">Privacy Policy</a>
        </nav>
      </div>
    </div>
  </div>
</footer>

<script>
function showGSTForm() {
  const selected = document.getElementById('gst_type').value;
  const allTypes = ['gst_registration', 'gstr1', 'gstr3b', 'gstr4', 'gstr5', 'gstr7', 'gstr9'];
  allTypes.forEach(type => {
    const section = document.getElementById('form_' + type);
    if (section) {
      if (type === selected) {
        section.classList.remove('hidden');
        [...section.querySelectorAll('[name]')].forEach(field => field.setAttribute('required', 'required'));
      } else {
        section.classList.add('hidden');
        [...section.querySelectorAll('[name]')].forEach(field => field.removeAttribute('required'));
      }
    }
  });
}
</script>

<script src="static/vendor/aos/aos.js"></script>
<script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="static/vendor/glightbox/js/glightbox.min.js"></script>
<script src="static/vendor/swiper/swiper-bundle.min.js"></script>
<script src="{{ url_for('static', filename='main.js') }}" defer></script>
</body>
</html>
