<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login | MAAV SOLUTIONS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-light">

  <form method="POST" action="{{ url_for('login_page') }}" class="card p-4 shadow" style="max-width: 400px; width: 100%;">
    <h3 class="mb-3 text-center">Login</h3>

    {% if error %}
      <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    <input type="email" name="email" class="form-control mb-3" placeholder="Email" required>
    <input type="password" name="password" class="form-control mb-2" placeholder="Password" required>

    <div class="d-flex justify-content-between mb-3">
      <a href="/reset-password" class="text-decoration-none small">Forgot Password?</a>
    </div>

    <button class="btn btn-success w-100" type="submit">Login</button>

    <p class="mt-3 text-center">New user? <a href="{{ url_for('signup_page') }}">Sign Up</a></p>
  </form>

</body>
</html>
