<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reset Password | MAAV SOLUTIONS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-light">

  <form method="POST" class="card p-4 shadow" style="max-width: 400px; width: 100%;">
    <h3 class="mb-3 text-center">Reset Password</h3>
    {% if success %}
      <div class="alert alert-success">{{ success }}</div>
    {% endif %}
    {% if error %}
      <div class="alert alert-danger">{{ error }}</div>
    {% endif %}
    <input type="email" name="email" class="form-control mb-3" placeholder="Enter your registered email" required>
    <button class="btn btn-warning w-100" type="submit">Send Reset Link</button>
    <p class="mt-3 text-center"><a href="/login">Back to Login</a></p>
  </form>

</body>
</html>
