<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up | MAAV SOLUTIONS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-light">

  <form method="POST" class="card p-4 shadow" style="max-width: 400px; width: 100%;">
    <h3 class="mb-3 text-center">Sign Up</h3>
    {% if error %}
      <div class="alert alert-danger">{{ error }}</div>
    {% endif %}
    <input type="email" name="email" class="form-control mb-3" placeholder="Email" required>
    <input type="password" name="password" class="form-control mb-3" placeholder="Password" required>
    <button class="btn btn-primary w-100" type="submit">Create Account</button>
    <p class="mt-3 text-center">Already have an account? <a href="/login">Login</a></p>
  </form>

</body>
</html>
